*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
}

main{
    width: 25%;
    background: rgb(27, 27, 27);
    border-radius: 3rem;
    min-width: 300px;
}

.history{
    background: rgb(37, 38, 39);
}

.display{
    background: rgb(52, 55, 58);
    padding: 1.5rem;
    border-radius: 3rem;
}

.display .menu{
    color: rgb(219, 219, 219);
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.display  .menu i{
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.display .menu p{
    font-size: 1rem;
    display: none;
}

.display input{
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    text-align: right;
}

.display #expression{
    font-size: 5rem;
    color: rgb(249, 253, 255);
    margin-top: 3.5rem;
}

.display #evaluation{
    height: 4rem;
    font-size: 3.5rem;
    color:rgb(242, 249, 252);
    padding: 2rem;
    overflow: scroll;
    scroll-snap-align: right;
}

.display .bar{
    height: 0.3rem;
    width: 2rem;
    border-radius: 3px;
    background: rgb(223, 222, 222);
    margin: auto;
}

button{
    color: rgb(242, 249, 252);
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.special{
    /* display:grid; */
    display: none;
    grid-template-columns:1fr 1fr 1fr 1fr 0.4fr;
    margin: 2rem auto;
    align-items: center;
}


.special button{
    font-size: 2rem;
    font-weight: 300;
}

.special button #expand{
    font-size: 0.8rem;
    padding: 0.7rem;
    color: white;
    background: rgb(44, 44, 44);
    border-radius: 50%;
    margin-right: 1rem;
}

.rows{
    height: 0;
    padding: 0.8rem;
    margin: 1.5rem auto;
   display: none;
    overflow: hidden;
    transition: all 0.3s linear;
}

.rows.expandDiv{
    height: 100%;
   display: grid;
}

.rotate{
    transform: rotate(180deg);
}

.btns{
    padding: 0.5rem;
    font-size: 1rem;
}

.btns .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

.btns button{
    background: rgb(39, 40, 40);
    width: 6rem;
    height: 5.6rem;
    margin: 0.3rem;
    font-size: 2.5rem;
    border-radius: 50%;
}

.btns .row:first-child button{
    background-color: rgb(73, 76, 81);
}

.btns .row:first-child button:first-child{
    background-color: rgb(107, 122, 145);
}

.btns .row button:last-child{
    background-color: rgb(73, 76, 81);
}

.btns .row:last-child button:last-child{
    background-color:  rgb(107, 122, 145);
}

@media screen and (max-width:700px) {
    main{
        width: 50%;
    }
}


@media screen and (max-width:375px) {
body{
    margin: 0;
}
    main{
       width: 100%;
       margin: 0;
    }

    .btns button{
        font-size: 2rem;
        width: 6rem;
        height: 4.5rem;
        margin: 0.5rem;
    }

    .special button{
        font-size: 2rem;
    }
}